<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cartune</groupId>
    <artifactId>car-tuning-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Car Tuning App</name>
    <description>Application de tuning ASCII Art</description>

    <modules>
        <module>controller</module>
        <module>share</module>
        <module>main</module>
        <module>model</module>
        <module>view</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>textwindow</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>